NODE_ENV=development
PORT=4001
HOST=0.0.0.0
NEXT_PUBLIC_API_URL=http://localhost:4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fullstack_app
